<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="baf916ae-9e32-4489-9857-68581c399ac1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Kontrola Celna</ID>
  <Name>Kontrola Celna</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e827d7c1-22be-406f-893b-491db2041e65">
    <DataSourceViewID>Warehouseheaven</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="60705c3b-b75f-494d-9b3f-9fed6deb3562">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b3486900-aa22-4f73-b77d-f230c88c4825">
      <ID>Data</ID>
      <Name>Data</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f75d8ced-30ed-42d7-9df0-97d0c990d29b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4743d5dd-14e7-4a4f-a37e-06994c9ea3c3">
            <TableID>dbo_Kontrola_Celna</TableID>
            <ColumnID>data</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e7c61e72-1c9a-4429-91c7-dc002a4d8533">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b2ba15b-950a-4f60-9f2d-5905b4749641">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32980453-3a91-4599-b19a-dee7bf9d07f1">
          <AttributeID>Dzien</AttributeID>
          <Name>Dzien</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03a3af78-65b5-4777-bd85-0f0c2acfd127">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a85547b-c0b9-4275-8b0d-76e6ce47997b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c26208bc-a425-49b3-ad24-2473572e280b">
            <TableID>dbo_Kontrola_Celna</TableID>
            <ColumnID>rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a1ae003-12a8-4585-a429-7c61a31ba6b4">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9817cb94-3f04-4991-adda-99a173662e1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2b32ab2-7958-4500-ac6d-8e2e456d2e27">
            <TableID>dbo_Kontrola_Celna</TableID>
            <ColumnID>miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39e7ddd5-62d0-43d5-8a8d-d968c0d01fb6">
      <ID>Dzien</ID>
      <Name>Dzien</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a6d3737-b11f-4655-bf8a-30e744308a5c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e92cd833-fefc-42f4-a9eb-9fcd16a904e9">
            <TableID>dbo_Kontrola_Celna</TableID>
            <ColumnID>dzien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>