<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bb1c9958-cb86-47f0-b6c9-0fbc603cb7fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pobyt Statku Data Zadokowania</ID>
  <Name>Pobyt Statku Data Zadokowania</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ccc55b75-613e-4e5c-baef-a5da42b263a3">
    <DataSourceViewID>Warehouseheaven</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cdbbcc51-c96d-4d61-b9d8-eec88e5ea0a3">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="262c8e74-5d0c-4974-afec-4795d502c319">
      <ID>Data Zadokowania</ID>
      <Name>Data Zadokowania</Name>
      <Usage>Key</Usage>
      <EstimatedCount>184</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46563e90-cc9f-41ac-9ace-30201f30e99c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="daf7eacf-2fce-48d1-9028-e7ce746d17bc">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>data_zadokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="39a7c34a-ad7a-4379-afea-8eff6d3433a6">
          <AttributeID>Rok Data Zadokowania</AttributeID>
          <Name>Rok Data Zadokowania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cea86ec-41b6-4b35-b99f-26d62b682a2e">
          <AttributeID>Miesiac Data Zadokowania</AttributeID>
          <Name>Miesiac Data Zadokowania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc795df2-3e36-4099-acf0-ad7873d53e8a">
          <AttributeID>Dzien Data Zadokowania</AttributeID>
          <Name>Dzien Data Zadokowania</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30a761da-964c-4db3-80c6-463001b33f7a">
      <ID>Rok Data Zadokowania</ID>
      <Name>Rok Data Zadokowania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2956332f-6c44-4997-ab05-48879ef90941">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dc4df07-cda3-47e2-944f-16ef7895e5ef">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>rok_data_zadokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f92bd31-06fe-4363-9d5c-17a6ed043df7">
      <ID>Miesiac Data Zadokowania</ID>
      <Name>Miesiac Data Zadokowania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8031e9e-de09-4451-98ba-8d4167993dfc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed95db6b-8fff-431c-860e-4457c09a563f">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>miesiac_data_zadokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ba480f8-5bbf-4ca6-a7d5-e92777a90abd">
      <ID>Dzien Data Zadokowania</ID>
      <Name>Dzien Data Zadokowania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f59b4f4f-4ee7-406d-bf4e-c4217b490925">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="973f6fdd-47c0-4030-8beb-c356878567fa">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>dzien_data_zadokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>