<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Warehouseheaven</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=PAWELQ-KOMPUTER;Integrated Security=SSPI;Initial Catalog=warehouseheaven</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Pawelq</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Towar</ID>
      </Dimension>
      <Dimension>
        <ID>Kontrahent</ID>
      </Dimension>
      <Dimension>
        <ID>Dok</ID>
      </Dimension>
      <Dimension>
        <ID>Statek</ID>
      </Dimension>
      <Dimension>
        <ID>Terminal</ID>
      </Dimension>
      <Dimension>
        <ID>Kontrola Celna</ID>
      </Dimension>
      <Dimension>
        <ID>Obluga Ladunku Data Nadania</ID>
      </Dimension>
      <Dimension>
        <ID>Obluga Ladunku Data Odbioru</ID>
      </Dimension>
      <Dimension>
        <ID>Pobyt Statku Data Zadokowania</ID>
      </Dimension>
      <Dimension>
        <ID>Pobyt Statku Data Oddokowania</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Warehouseheaven</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Kontrola Celna</ID>
            <Partitions>
              <Partition>
                <ID>Kontrola Celna</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Pobyt Statku</ID>
            <Partitions>
              <Partition>
                <ID>Pobyt Statku</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Obsluga Ladunku</ID>
            <Partitions>
              <Partition>
                <ID>Obsluga Ladunku</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>