<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e5c7f649-e7b7-40a6-aaf5-c9b6ae2e5880" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pobyt Statku Data Oddokowania</ID>
  <Name>Pobyt Statku Data Oddokowania</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1660" scrolltop="-5040" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8070" y="15081" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Pobyt_Statku" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Pobyt_Statku" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5040</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6bb7a9ae-837a-4d9c-ae59-3a1d2119afd6">
    <DataSourceViewID>Warehouseheaven</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="f30aefde-da5d-41d6-aeb9-1e029811e6f1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4be5c1c4-e58e-4787-befa-79a52afd8686">
      <ID>Data Oddokowania</ID>
      <Name>Data Oddokowania</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5949b093-196c-4cea-ac4f-b9770b90a2b5">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0f08b9d-0d54-4eeb-8534-a96bbc97fe90">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>data_oddokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="107ec87a-ba40-46e2-9b03-a75120729624">
          <AttributeID>Rok Data Oddokowania</AttributeID>
          <Name>Rok Data Oddokowania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2154fe22-89a1-4884-a687-c795ec16e7c2">
          <AttributeID>Miesiac Data Oddokowania</AttributeID>
          <Name>Miesiac Data Oddokowania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c96d95b-375b-4839-822c-64045d54f71a">
          <AttributeID>Dzien Data Oddokowania</AttributeID>
          <Name>Dzien Data Oddokowania</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="ad750a50-2c36-4de4-8de7-0c900ea6592f">
      <ID>Rok Data Oddokowania</ID>
      <Name>Rok Data Oddokowania</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ca5bfbf-aa1a-4c1a-86ee-e8de16596919">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b0fe7b4-cf27-4703-802d-2fa9567ee402">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>rok_data_oddokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="8f0023ef-7da4-425b-a81a-5123adda6f42">
      <ID>Miesiac Data Oddokowania</ID>
      <Name>Miesiac Data Oddokowania</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70adabd8-c1fa-4eee-914a-2f16cca6e626">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="504dd933-73f4-4ac4-a7f2-91002f191cac">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>miesiac_data_oddokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Long Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="dcde32bc-06dc-4d2a-a5be-707991a0299b">
      <ID>Dzien Data Oddokowania</ID>
      <Name>Dzien Data Oddokowania</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c6493a8-7c96-4cca-9c75-a92866b8e99c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="623fed54-1a7e-4cb3-8c2a-44a0be8bb213">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>dzien_data_oddokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="eb2f1ee3-afd8-4dbc-b23d-d83edbe4a16e">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="718040de-b4c7-4f72-83ce-07e8af87b7aa">
          <ID>Rok Data Oddokowania</ID>
          <Name>Rok Data Oddokowania</Name>
          <SourceAttributeID>Rok Data Oddokowania</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fc535ef1-4dcd-4a1e-b6ba-acc50ff1d406">
          <ID>Miesiac Data Oddokowania</ID>
          <Name>Miesiac Data Oddokowania</Name>
          <SourceAttributeID>Miesiac Data Oddokowania</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="be035590-bba2-4a9e-83ee-cd3e1dc90437">
          <ID>Dzien Data Oddokowania</ID>
          <Name>Dzien Data Oddokowania</Name>
          <SourceAttributeID>Dzien Data Oddokowania</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>