<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="84ba9f5e-3252-4c2f-93ce-623a69b86767" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Pobyt Statku Data Zadokowania</ID>
  <Name>Pobyt Statku Data Zadokowania</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1660" scrolltop="-5040" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8070" y="15081" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Pobyt_Statku" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4710" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Pobyt_Statku" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1660</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5040</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3357ecc0-3b9a-4ec7-8585-0fd7b7bd8be5">
    <DataSourceViewID>Warehouseheaven</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="2cc367e5-64f9-4245-b1b2-808e235828ae">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5112a319-e974-4999-934d-b779071db549">
      <ID>Data Zadokowania</ID>
      <Name>Data Zadokowania</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97e57725-77b6-4712-975a-30d764b5d0c6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0f4b40e-822b-4de6-abc9-1a424822bda5">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>data_zadokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c68156b8-054a-4a49-bb11-cb6ea2ff3d91">
          <AttributeID>Rok Data Zadokowania</AttributeID>
          <Name>Rok Data Zadokowania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="924f034f-c49f-4ed2-b5d1-b487defb386d">
          <AttributeID>Miesiac Data Zadokowania</AttributeID>
          <Name>Miesiac Data Zadokowania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c36eaede-c019-4fb8-99ac-e82bd2fb4962">
          <AttributeID>Dzien Data Zadokowania</AttributeID>
          <Name>Dzien Data Zadokowania</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="27067c48-10c7-44e7-9436-32dfb11a3a94">
      <ID>Rok Data Zadokowania</ID>
      <Name>Rok Data Zadokowania</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="310026c6-9c2a-4909-a456-5de2d559921a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="501241df-88a8-4ac2-9758-ba5e808970b4">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>rok_data_zadokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="fc874608-5e1f-4210-8515-8d1fd8d426dd">
      <ID>Miesiac Data Zadokowania</ID>
      <Name>Miesiac Data Zadokowania</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e56f1bb-1bad-4de1-b090-f1278e20388d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3b26981-3a89-4297-9073-f32ebe3f8ae3">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>miesiac_data_zadokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="f9b93652-e59b-42c6-9545-d938e1f90ce3">
      <ID>Dzien Data Zadokowania</ID>
      <Name>Dzien Data Zadokowania</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55c1a3d6-d80f-4d5a-970b-aa216487bbc3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce88f85e-6f05-479c-b849-2ad4a102dd11">
            <TableID>dbo_Pobyt_Statku</TableID>
            <ColumnID>dzien_data_zadokowania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>Short Date</ddl300_300:FormatString>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="177592ff-8e68-41ff-a138-10a592635c9a">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="eef93512-0ec8-4c07-8c43-bed285b5c566">
          <ID>Rok Data Zadokowania</ID>
          <Name>Rok Data Zadokowania</Name>
          <SourceAttributeID>Rok Data Zadokowania</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b5715570-8438-459b-9cbf-3f1761e98c8e">
          <ID>Miesiac Data Zadokowania</ID>
          <Name>Miesiac Data Zadokowania</Name>
          <SourceAttributeID>Miesiac Data Zadokowania</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ccf3eabe-fd8d-4f79-b692-4336aa1a2bf7">
          <ID>Dzien Data Zadokowania</ID>
          <Name>Dzien Data Zadokowania</Name>
          <SourceAttributeID>Dzien Data Zadokowania</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>