<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f7b5f087-0012-484c-8b5e-7a2db9a19366" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouseheaven</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Kontrola Celna</ID>
      <Partitions>
        <Partition dwd:design-time-name="e282afb2-a00c-4109-b3d6-5f81f288abdf">
          <ID>Kontrola Celna</ID>
          <Name>Kontrola Celna</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e8904714-68e6-4e2a-8fba-85636b56bb6f">
            <DataSourceViewID>Warehouseheaven</DataSourceViewID>
            <TableID>dbo_Kontrola_Celna</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Obsluga Ladunku</ID>
      <Partitions>
        <Partition dwd:design-time-name="786a2312-4d19-47e7-940e-6228716cba07">
          <ID>Obsluga Ladunku</ID>
          <Name>Obsluga Ladunku</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9ec22fcf-ef5f-4a7d-8346-7b3ca93c5626">
            <DataSourceViewID>Warehouseheaven</DataSourceViewID>
            <TableID>dbo_Obsluga_Ladunku</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Pobyt Statku</ID>
      <Partitions>
        <Partition dwd:design-time-name="bfd1c76d-ec40-407b-87f7-8c95517d725f">
          <ID>Pobyt Statku</ID>
          <Name>Pobyt Statku</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a916209d-73bb-4148-a01c-bf2d851f9500">
            <DataSourceViewID>Warehouseheaven</DataSourceViewID>
            <TableID>dbo_Pobyt_Statku</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>