<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5e178c8d-7c8a-4d3a-b8a1-171caf5494bc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouseheaven</ID>
  <Name>Warehouseheaven</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="56" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="2442" scrolltop="12555" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="17595" y="16404" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Dok" left="11756" top="27589" logicalid="28" controlid="1" masterid="0" hint1="0" hint2="0" width="4233" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="0008000089100000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dok" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Kontrahent" left="0" top="18919" logicalid="29" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Kontrahent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Kontrola_Celna" left="6418" top="0" logicalid="30" controlid="3" masterid="0" hint1="0" hint2="0" width="3493" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000a50d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Kontrola_Celna" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Kraj" left="0" top="24468" logicalid="31" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Kraj" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Obsluga_Ladunku" left="5400" top="6394" logicalid="32" controlid="5" masterid="0" hint1="0" hint2="0" width="3889" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000310f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Obsluga_Ladunku" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Pobyt_Statku" left="12060" top="21194" logicalid="33" controlid="6" masterid="0" hint1="0" hint2="0" width="3625" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000290e00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Pobyt_Statku" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Port" left="12478" top="38686" logicalid="34" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Port" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Statek" left="11689" top="13794" logicalid="35" controlid="8" masterid="0" hint1="0" hint2="0" width="4366" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800000e11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Statek" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Terminal" left="12311" top="33561" logicalid="36" controlid="9" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000060d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Terminal" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Towar" left="12311" top="846" logicalid="37" controlid="10" masterid="0" hint1="0" hint2="0" width="3334" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000060d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Towar" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Typ_Ladunku" left="18455" top="14508" logicalid="38" controlid="11" masterid="0" hint1="0" hint2="0" width="4101" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="0008000005100000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Typ_Ladunku" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13572" top="30861" logicalid="39" controlid="12" masterid="0" hint1="0" hint2="0" width="806" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Dok_Terminal]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13978" y="33561" />
                    <point x="13978" y="32361" />
                    <point x="13872" y="32361" />
                    <point x="13872" y="31161" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1101" top="21768" logicalid="40" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Kontrahent_Kraj]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1500" y="24468" />
                    <point x="1500" y="22068" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7864" top="3695" logicalid="41" controlid="14" masterid="0" hint1="0" hint2="0" width="5964" height="30366" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Kontrola_Celna_Terminal]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="3" sourceattachpoint="2" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13428" y="33561" />
                    <point x="13428" y="18778" />
                    <point x="8164" y="18778" />
                    <point x="8164" y="3995" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="1697" logicalid="42" controlid="15" masterid="0" hint1="0" hint2="0" width="4018" height="18096" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Kontrola_Celna_Kontrahent]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="19393" />
                    <point x="4709" y="19393" />
                    <point x="4709" y="1997" />
                    <point x="6418" y="1997" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9611" top="1598" logicalid="43" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Kontrola_Celna_Towar]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="3" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12311" y="1997" />
                    <point x="9911" y="1997" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7044" top="2649" logicalid="44" controlid="17" masterid="0" hint1="0" hint2="0" width="6234" height="4045" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Obsluga_Ladunku_Towar]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="5" sourceattachpoint="1" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12878" y="3148" />
                    <point x="12878" y="4771" />
                    <point x="7344" y="4771" />
                    <point x="7344" y="6394" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="9144" logicalid="45" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="11749" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Obsluga_Ladunku_Kontrahent1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="15" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="20493" />
                    <point x="4200" y="20493" />
                    <point x="4200" y="9444" />
                    <point x="5400" y="9444" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="7494" logicalid="46" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="12849" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Obsluga_Ladunku_Kontrahent]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="19943" />
                    <point x="4200" y="19943" />
                    <point x="4200" y="7794" />
                    <point x="5400" y="7794" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="21194" logicalid="47" controlid="20" masterid="0" hint1="0" hint2="0" width="9660" height="2297" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Pobyt_Statku_Kontrahent]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="21593" />
                    <point x="7530" y="21593" />
                    <point x="7530" y="23191" />
                    <point x="12060" y="23191" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13473" top="24889" logicalid="48" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Pobyt_Statku_Dok]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13872" y="27589" />
                    <point x="13872" y="25189" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13473" top="18295" logicalid="49" controlid="22" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Pobyt_Statku_Statek]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13872" y="18794" />
                    <point x="13872" y="21194" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15755" top="15895" logicalid="50" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Statek_Typ_Ladunku]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="8" sourceattachpoint="20" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18455" y="16294" />
                    <point x="16055" y="16294" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="15994" logicalid="51" controlid="24" masterid="0" hint1="0" hint2="0" width="9289" height="5449" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Statek_Kontrahent]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="21043" />
                    <point x="7344" y="21043" />
                    <point x="7344" y="16294" />
                    <point x="11689" y="16294" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13579" top="35986" logicalid="52" controlid="25" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Terminal_Port]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13978" y="38686" />
                    <point x="13978" y="36286" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14228" top="17581" logicalid="53" controlid="26" masterid="0" hint1="0" hint2="0" width="6677" height="16280" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Terminal_Typ_Ladunku]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20505" y="18080" />
                    <point x="20505" y="25820" />
                    <point x="14528" y="25820" />
                    <point x="14528" y="33561" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14228" top="2848" logicalid="54" controlid="27" masterid="0" hint1="0" hint2="0" width="6677" height="12160" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Towar_Typ_Ladunku]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="10" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20505" y="14508" />
                    <point x="20505" y="8828" />
                    <point x="14528" y="8828" />
                    <point x="14528" y="3148" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>2442</DiagramViewPortLeft>
            <DiagramViewPortTop>12555</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Warehouseheaven</DataSourceID>
  <Schema>
    <xs:schema id="Warehouseheaven" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Warehouseheaven" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4cf3eaf4-7ff0-42da-bcf1-a199ff2a42d3">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dok" msprop:design-time-name="81b3a5f6-f42c-4fd2-b5a3-e5d05213e5fd" msprop:FriendlyName="Dok" msprop:DbSchemaName="dbo" msprop:DbTableName="Dok" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Dok" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ca1d050c-4df4-417f-bc83-88cf1676cf1b" msprop:DbColumnName="id_Dok" msprop:FriendlyName="id_Dok" type="xs:int" />
                  <xs:element name="maks_dlugosc_statku" msprop:design-time-name="6a2bf6e4-1837-4ace-8e41-99f6b15a3702" msprop:DbColumnName="maks_dlugosc_statku" msprop:FriendlyName="maks_dlugosc_statku" type="xs:int" />
                  <xs:element name="maks_szerokosc_statku" msprop:design-time-name="5fbe9162-1690-474a-9b7f-7f258ae92288" msprop:DbColumnName="maks_szerokosc_statku" msprop:FriendlyName="maks_szerokosc_statku" type="xs:int" />
                  <xs:element name="maks_wysokosc_statku" msprop:design-time-name="20d3e05f-db57-45a8-9fb2-ce9588388f06" msprop:DbColumnName="maks_wysokosc_statku" msprop:FriendlyName="maks_wysokosc_statku" type="xs:int" />
                  <xs:element name="cena_za_pobyt" msprop:design-time-name="87a503aa-ab37-434b-b898-e2ecbc783c03" msprop:DbColumnName="cena_za_pobyt" msprop:FriendlyName="cena_za_pobyt" type="xs:int" />
                  <xs:element name="id_Terminal" msprop:design-time-name="c391a60e-3bcc-406f-a3df-ff485ba951f4" msprop:DbColumnName="id_Terminal" msprop:FriendlyName="id_Terminal" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kontrahent" msprop:design-time-name="852f3fc0-28bd-4657-b828-c9f3419b7686" msprop:FriendlyName="Kontrahent" msprop:DbSchemaName="dbo" msprop:DbTableName="Kontrahent" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Kontrahent" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="818a43da-2652-4d28-80ba-853b7497f2a9" msprop:DbColumnName="id_Kontrahent" msprop:FriendlyName="id_Kontrahent" type="xs:int" />
                  <xs:element name="nazwa" msprop:design-time-name="eae80d6f-8b08-4ae1-be23-ae3b3105dd0f" msprop:DbColumnName="nazwa" msprop:FriendlyName="nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="adres" msprop:design-time-name="2e251d52-3e46-4598-8c7f-9e4d999bf541" msprop:DbColumnName="adres" msprop:FriendlyName="adres">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="typ" msprop:design-time-name="f155f2c9-d908-4335-9d17-e4618953c43b" msprop:DbColumnName="typ" msprop:FriendlyName="typ" type="xs:int" />
                  <xs:element name="id_Kraj" msprop:design-time-name="9f1d14aa-5472-4a52-a4bd-044432dbaf26" msprop:DbColumnName="id_Kraj" msprop:FriendlyName="id_Kraj" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kontrola_Celna" msprop:design-time-name="e0e1d3ab-db6f-4655-92cc-ebaea3fae808" msprop:IsLogical="True" msprop:FriendlyName="Kontrola_Celna" msprop:DbTableName="Kontrola_Celna" msprop:TableType="View" msprop:QueryDefinition="SELECT        id_Kontrola_Celna, data, YEAR(data) AS rok, MONTH(data) AS miesiac, DAY(data) AS dzien, czy_pozytywna, oplata, id_Towar, id_Terminal, id_Kontrahent&#xD;&#xA;FROM            Kontrola_Celna" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Kontrola_Celna" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="80694b28-52e1-4097-95d1-79264a88437b" msprop:DbColumnName="id_Kontrola_Celna" msprop:FriendlyName="id_Kontrola_Celna" type="xs:int" />
                  <xs:element name="data" msprop:design-time-name="8a2bfd00-5873-4071-bf3f-d758c379efe2" msprop:DbColumnName="data" msprop:FriendlyName="data" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="czy_pozytywna" msprop:design-time-name="d08e9390-d791-480b-9309-e4de12287de3" msprop:DbColumnName="czy_pozytywna" msprop:FriendlyName="czy_pozytywna" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="oplata" msprop:design-time-name="c7ccbdd7-f00f-4cf8-aefc-e18c9bdb688c" msprop:DbColumnName="oplata" msprop:FriendlyName="oplata" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Towar" msprop:design-time-name="ce76348e-fc94-433e-a049-f1b8bd96b360" msprop:DbColumnName="id_Towar" msprop:FriendlyName="id_Towar" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Terminal" msprop:design-time-name="d5cdb706-8a20-4f06-a46b-f3c727d79e2c" msprop:DbColumnName="id_Terminal" msprop:FriendlyName="id_Terminal" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Kontrahent" msprop:design-time-name="e3d5541c-17a1-4ae7-9bd3-2fa0c055d0d6" msprop:DbColumnName="id_Kontrahent" msprop:FriendlyName="id_Kontrahent" type="xs:int" minOccurs="0" />
                  <xs:element name="rok" msprop:design-time-name="5f993e33-24b9-468e-9207-3e7b3343df2e" msprop:DbColumnName="rok" type="xs:int" minOccurs="0" />
                  <xs:element name="miesiac" msprop:design-time-name="49162007-5921-4f9d-9985-89df3412ea58" msprop:DbColumnName="miesiac" type="xs:int" minOccurs="0" />
                  <xs:element name="dzien" msprop:design-time-name="57216373-9874-4455-8787-32cfbf51fe81" msprop:DbColumnName="dzien" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Kraj" msprop:design-time-name="79a3e6f2-c743-4e28-a2e0-0b2222c4e3d0" msprop:FriendlyName="Kraj" msprop:DbSchemaName="dbo" msprop:DbTableName="Kraj" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Kraj" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0d6df795-0db4-496e-a6ed-2626bce04a51" msprop:DbColumnName="id_Kraj" msprop:FriendlyName="id_Kraj" type="xs:int" />
                  <xs:element name="nazwa" msprop:design-time-name="7fefd62f-08a7-4f21-8319-b1ddf7bd42f0" msprop:DbColumnName="nazwa" msprop:FriendlyName="nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Obsluga_Ladunku" msprop:design-time-name="d2ae831d-d132-4116-97bc-cc83591d1b86" msprop:IsLogical="True" msprop:FriendlyName="Obsluga_Ladunku" msprop:DbTableName="Obsluga_Ladunku" msprop:TableType="View" msprop:QueryDefinition="SELECT        id_Obsluga_Ladunku, data_nadania, YEAR(data_nadania) AS rok_data_nadania, MONTH(data_nadania) AS miesiac_data_nadania, DAY(data_nadania) &#xD;&#xA;                         AS dzien_data_nadania, data_odbioru, YEAR(data_odbioru) AS rok_data_odbioru, MONTH(data_odbioru) AS miesiac_data_odbioru, DAY(data_odbioru) &#xD;&#xA;                         AS dzien_data_odbioru, ilosc, wartosc, masa, objetosc, oplata, id_Towar, id_Nadawcy, id_Odbiorcy&#xD;&#xA;FROM            Obsluga_Ladunku" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Obsluga_Ladunku" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3c8397f7-9cf3-466c-b5e7-704e55e8e595" msprop:DbColumnName="id_Obsluga_Ladunku" msprop:FriendlyName="id_Obsluga_Ladunku" type="xs:int" />
                  <xs:element name="data_nadania" msprop:design-time-name="3acc6774-a61e-4e90-b1db-21dff5ef24ec" msprop:DbColumnName="data_nadania" msprop:FriendlyName="data_nadania" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="data_odbioru" msprop:design-time-name="a73353ca-0891-421a-a950-2162c7f55311" msprop:DbColumnName="data_odbioru" msprop:FriendlyName="data_odbioru" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ilosc" msprop:design-time-name="74afefb2-2fcc-47d8-bbc1-2f7ce9680718" msprop:DbColumnName="ilosc" msprop:FriendlyName="ilosc" type="xs:int" minOccurs="0" />
                  <xs:element name="wartosc" msprop:design-time-name="aaa53859-e23b-4db7-9fc6-49b2161b3ce5" msprop:DbColumnName="wartosc" msprop:FriendlyName="wartosc" type="xs:int" minOccurs="0" />
                  <xs:element name="masa" msprop:design-time-name="42a8959d-8169-409d-bc6a-930e871e7155" msprop:DbColumnName="masa" msprop:FriendlyName="masa" type="xs:int" minOccurs="0" />
                  <xs:element name="objetosc" msprop:design-time-name="50b1d580-b186-42fe-9241-869b4c95b75e" msprop:DbColumnName="objetosc" msprop:FriendlyName="objetosc" type="xs:int" minOccurs="0" />
                  <xs:element name="oplata" msprop:design-time-name="d723058e-8585-4cba-a102-19321a5696da" msprop:DbColumnName="oplata" msprop:FriendlyName="oplata" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Towar" msprop:design-time-name="2573da30-fe5c-42e3-999a-4d923729a6d8" msprop:DbColumnName="id_Towar" msprop:FriendlyName="id_Towar" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Nadawcy" msprop:design-time-name="d2055f9d-beb9-4145-b423-d6623afe2995" msprop:DbColumnName="id_Nadawcy" msprop:FriendlyName="id_Nadawcy" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Odbiorcy" msprop:design-time-name="91404eac-21b4-4fe5-9a20-82f05d0e7e9b" msprop:DbColumnName="id_Odbiorcy" msprop:FriendlyName="id_Odbiorcy" type="xs:int" minOccurs="0" />
                  <xs:element name="rok_data_nadania" msprop:design-time-name="18015614-9135-4773-863c-c7e5ff256488" msprop:DbColumnName="rok_data_nadania" type="xs:int" minOccurs="0" />
                  <xs:element name="miesiac_data_nadania" msprop:design-time-name="fa4d2e17-819e-445f-a16d-d89eb72ef879" msprop:DbColumnName="miesiac_data_nadania" type="xs:int" minOccurs="0" />
                  <xs:element name="dzien_data_nadania" msprop:design-time-name="d78b269c-ad55-49d7-a2ab-493a5c2dbbac" msprop:DbColumnName="dzien_data_nadania" type="xs:int" minOccurs="0" />
                  <xs:element name="rok_data_odbioru" msprop:design-time-name="06989979-4beb-4e67-9bd5-30096d359054" msprop:DbColumnName="rok_data_odbioru" type="xs:int" minOccurs="0" />
                  <xs:element name="miesiac_data_odbioru" msprop:design-time-name="4a2156c0-819c-4e66-8392-15eb74f44636" msprop:DbColumnName="miesiac_data_odbioru" type="xs:int" minOccurs="0" />
                  <xs:element name="dzien_data_odbioru" msprop:design-time-name="0773b3b0-5607-474a-a9af-daa1fe46e91b" msprop:DbColumnName="dzien_data_odbioru" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Pobyt_Statku" msprop:design-time-name="266079da-03dd-4cd6-a73d-019f3fa13e14" msprop:IsLogical="True" msprop:FriendlyName="Pobyt_Statku" msprop:DbTableName="Pobyt_Statku" msprop:TableType="View" msprop:QueryDefinition="SELECT        id_Pobyt_Statku, data_zadokowania, YEAR(data_zadokowania) AS rok_data_zadokowania, MONTH(data_zadokowania) AS miesiac_data_zadokowania, &#xD;&#xA;                         DAY(data_zadokowania) AS dzien_data_zadokowania, data_oddokowania, YEAR(data_oddokowania) AS rok_data_oddokowania, MONTH(data_oddokowania) &#xD;&#xA;                         AS miesiac_data_oddokowania, CONVERT(FLOAT, DATEDIFF(s, data_zadokowania, data_oddokowania)) / 3600 AS czas_pobytu, DAY(data_oddokowania) &#xD;&#xA;                         AS dzien_data_oddokowania, oplata, id_Statek, id_Dok, id_Kontrahent&#xD;&#xA;FROM            Pobyt_Statku" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Pobyt_Statku" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="17629cfd-90e5-4f5e-816b-f155bf2bbc5d" msprop:DbColumnName="id_Pobyt_Statku" msprop:FriendlyName="id_Pobyt_Statku" type="xs:int" minOccurs="0" />
                  <xs:element name="data_zadokowania" msprop:design-time-name="64cd728f-644c-4f52-b6a2-5e86fcb0a748" msprop:DbColumnName="data_zadokowania" msprop:FriendlyName="data_zadokowania" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="data_oddokowania" msprop:design-time-name="10a68e16-a78a-4b31-aad3-9beca4c047eb" msprop:DbColumnName="data_oddokowania" msprop:FriendlyName="data_oddokowania" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="oplata" msprop:design-time-name="420fef48-3ae9-4487-aa4b-f967b45668b0" msprop:DbColumnName="oplata" msprop:FriendlyName="oplata" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Statek" msprop:design-time-name="bb505f80-be4c-49b0-8d10-4a5a8372d322" msprop:DbColumnName="id_Statek" msprop:FriendlyName="id_Statek" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Dok" msprop:design-time-name="5ae93c94-d316-4eec-9dc6-c0d7d7f061c9" msprop:DbColumnName="id_Dok" msprop:FriendlyName="id_Dok" type="xs:int" minOccurs="0" />
                  <xs:element name="id_Kontrahent" msprop:design-time-name="60329d11-e41a-459c-a60a-28abed01f2ae" msprop:DbColumnName="id_Kontrahent" msprop:FriendlyName="id_Kontrahent" type="xs:int" minOccurs="0" />
                  <xs:element name="rok_data_zadokowania" msprop:design-time-name="e89e2a7d-0615-4c0e-87ff-d6596ecd4b4d" msprop:DbColumnName="rok_data_zadokowania" type="xs:int" minOccurs="0" />
                  <xs:element name="miesiac_data_zadokowania" msprop:design-time-name="c0bdcd07-2693-4071-a81c-6a1eae37fccf" msprop:DbColumnName="miesiac_data_zadokowania" type="xs:int" minOccurs="0" />
                  <xs:element name="dzien_data_zadokowania" msprop:design-time-name="f32386f0-c95a-4512-9011-0bb3ce2606b3" msprop:DbColumnName="dzien_data_zadokowania" type="xs:int" minOccurs="0" />
                  <xs:element name="rok_data_oddokowania" msprop:design-time-name="53be8151-97c2-497e-8e84-67842b6ea010" msprop:DbColumnName="rok_data_oddokowania" type="xs:int" minOccurs="0" />
                  <xs:element name="miesiac_data_oddokowania" msprop:design-time-name="d52782c6-17aa-4aee-8ceb-75b4b4daf458" msprop:DbColumnName="miesiac_data_oddokowania" type="xs:int" minOccurs="0" />
                  <xs:element name="dzien_data_oddokowania" msprop:design-time-name="27678cf7-df3e-4b84-a78e-d04ef7fcd556" msprop:DbColumnName="dzien_data_oddokowania" type="xs:int" minOccurs="0" />
                  <xs:element name="czas_pobytu" msprop:DbColumnName="czas_pobytu" msprop:design-time-name="6180f5cb-b1c6-42b8-b1fe-82d65ec794dd" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Port" msprop:design-time-name="b4f2537a-b3a3-4604-b72b-e04304dbdae3" msprop:FriendlyName="Port" msprop:DbSchemaName="dbo" msprop:DbTableName="Port" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Port" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c8a9d6ad-4c1a-4c81-a0cd-6a23747b1c7b" msprop:DbColumnName="id_Port" msprop:FriendlyName="id_Port" type="xs:int" />
                  <xs:element name="nazwa" msprop:design-time-name="7ca13ea0-e212-4fa8-971f-6c41ff3a1c5a" msprop:DbColumnName="nazwa" msprop:FriendlyName="nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="adres" msprop:design-time-name="cfbf2cc5-c8d8-4f35-842c-028c6b030b2e" msprop:DbColumnName="adres" msprop:FriendlyName="adres">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Statek" msprop:design-time-name="1deb86bf-1805-4959-bdc2-a9a344e74f97" msprop:FriendlyName="Statek" msprop:DbSchemaName="dbo" msprop:DbTableName="Statek" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Statek" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="935f6206-7f57-4f84-bfdb-dd3fb7f49a6d" msprop:DbColumnName="id_Statek" msprop:FriendlyName="id_Statek" type="xs:int" />
                  <xs:element name="nazwa" msprop:design-time-name="03ab3053-b2a3-4c9e-8159-c00d8bf2c7b4" msprop:DbColumnName="nazwa" msprop:FriendlyName="nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wypornosc" msprop:design-time-name="308c072e-3c98-4b32-a57d-b9d26e9c00e2" msprop:DbColumnName="wypornosc" msprop:FriendlyName="wypornosc" type="xs:int" />
                  <xs:element name="ladownosc_masowa" msprop:design-time-name="c56398e2-ba49-4c3b-ac55-49c22e845c92" msprop:DbColumnName="ladownosc_masowa" msprop:FriendlyName="ladownosc_masowa" type="xs:double" />
                  <xs:element name="ladownosc_objetosciowa" msprop:design-time-name="392108d5-434c-4467-91ea-12cf94315795" msprop:DbColumnName="ladownosc_objetosciowa" msprop:FriendlyName="ladownosc_objetosciowa" type="xs:double" />
                  <xs:element name="dlugosc" msprop:design-time-name="7846530b-9282-4c4d-a028-82a46a6b48b5" msprop:DbColumnName="dlugosc" msprop:FriendlyName="dlugosc" type="xs:int" />
                  <xs:element name="szerokosc" msprop:design-time-name="d10ee0eb-0914-451b-9625-5babe9c106f3" msprop:DbColumnName="szerokosc" msprop:FriendlyName="szerokosc" type="xs:int" />
                  <xs:element name="wysokosc" msprop:design-time-name="9bb0c4cf-849b-4873-b839-b7dfe332156b" msprop:DbColumnName="wysokosc" msprop:FriendlyName="wysokosc" type="xs:int" />
                  <xs:element name="kapitan" msprop:design-time-name="8e105bcf-75a0-453e-8db9-2f7e63d84c37" msprop:DbColumnName="kapitan" msprop:FriendlyName="kapitan">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="data_produkcji" msprop:design-time-name="844b1f00-a85c-4b2a-b91f-ea4a59ff7b12" msprop:DbColumnName="data_produkcji" msprop:FriendlyName="data_produkcji" type="xs:dateTime" />
                  <xs:element name="id_Kontrahent" msprop:design-time-name="2a8f9aa1-a100-46eb-a2c1-d0513a500982" msprop:DbColumnName="id_Kontrahent" msprop:FriendlyName="id_Kontrahent" type="xs:int" />
                  <xs:element name="id_Typ_Ladunku" msprop:design-time-name="f7ac577d-eef9-4e02-8cdc-3c0434ce1d94" msprop:DbColumnName="id_Typ_Ladunku" msprop:FriendlyName="id_Typ_Ladunku" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Terminal" msprop:design-time-name="ed88a937-b919-4d6f-b6ed-f5165fc8995f" msprop:FriendlyName="Terminal" msprop:DbSchemaName="dbo" msprop:DbTableName="Terminal" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Terminal" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="590c23f3-de25-41de-86b5-26e000f071cc" msprop:DbColumnName="id_Terminal" msprop:FriendlyName="id_Terminal" type="xs:int" />
                  <xs:element name="nazwa" msprop:design-time-name="00cb661c-2c7c-4b97-9508-9793c42c8101" msprop:DbColumnName="nazwa" msprop:FriendlyName="nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_Typ_Ladunku" msprop:design-time-name="e74e1ed4-308f-4e54-b18e-fdd876653488" msprop:DbColumnName="id_Typ_Ladunku" msprop:FriendlyName="id_Typ_Ladunku" type="xs:int" />
                  <xs:element name="id_Port" msprop:design-time-name="c6f2ea5c-4a3f-478c-a8c4-98281413040a" msprop:DbColumnName="id_Port" msprop:FriendlyName="id_Port" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Towar" msprop:design-time-name="634fa50a-a1c3-42e6-bb17-54cba680ead9" msprop:FriendlyName="Towar" msprop:DbSchemaName="dbo" msprop:DbTableName="Towar" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Towar" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bac1b3b6-b6bb-4b90-b375-51f2010e87c7" msprop:DbColumnName="id_Towar" msprop:FriendlyName="id_Towar" type="xs:int" />
                  <xs:element name="nazwa" msprop:design-time-name="a65f66b0-a83b-42fe-99fd-cbe2272a43f5" msprop:DbColumnName="nazwa" msprop:FriendlyName="nazwa">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_Typ_Ladunku" msprop:design-time-name="03d353d7-4368-48f2-85c8-432afeb75f65" msprop:DbColumnName="id_Typ_Ladunku" msprop:FriendlyName="id_Typ_Ladunku" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Typ_Ladunku" msprop:design-time-name="742ee268-dd82-49d4-acb5-62d22ede1932" msprop:FriendlyName="Typ_Ladunku" msprop:DbSchemaName="dbo" msprop:DbTableName="Typ_Ladunku" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_Typ_Ladunku" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a521c899-044e-4bc8-a1ff-e8d4adc181c5" msprop:DbColumnName="id_Typ_Ladunku" msprop:FriendlyName="id_Typ_Ladunku" type="xs:int" />
                  <xs:element name="typ_Statku" msprop:design-time-name="377b0aee-feb8-448c-846a-f3fa19e773e4" msprop:DbColumnName="typ_Statku" msprop:FriendlyName="typ_Statku">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nazwa_Typu_Ladunku" msprop:design-time-name="b637b68f-3faa-4137-b3fe-7fc0fb487b77" msprop:DbColumnName="nazwa_Typu_Ladunku" msprop:FriendlyName="nazwa_Typu_Ladunku">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="typ_Terminala" msprop:design-time-name="d5096e49-5bf1-4f88-938a-e93a495998d0" msprop:DbColumnName="typ_Terminala" msprop:FriendlyName="typ_Terminala">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="jednostka_Masy" msprop:design-time-name="5ce2e308-7ec2-48de-b46a-1f635ba2e0a5" msprop:DbColumnName="jednostka_Masy" msprop:FriendlyName="jednostka_Masy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="jednostka_Objetosci" msprop:design-time-name="8885f981-d6b7-40ba-888e-ee9d5099f27e" msprop:DbColumnName="jednostka_Objetosci" msprop:FriendlyName="jednostka_Objetosci">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dok" />
          <xs:field xpath="id_Dok" />
        </xs:unique>
        <xs:unique name="dbo_Kontrahent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kontrahent" />
          <xs:field xpath="id_Kontrahent" />
        </xs:unique>
        <xs:unique name="dbo_Kontrola_Celna_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kontrola_Celna" />
          <xs:field xpath="id_Kontrola_Celna" />
        </xs:unique>
        <xs:unique name="dbo_Kraj_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Kraj" />
          <xs:field xpath="id_Kraj" />
        </xs:unique>
        <xs:unique name="dbo_Obsluga_Ladunku_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Obsluga_Ladunku" />
          <xs:field xpath="id_Obsluga_Ladunku" />
        </xs:unique>
        <xs:unique name="dbo_Pobyt_Statku_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Pobyt_Statku" />
          <xs:field xpath="id_Pobyt_Statku" />
        </xs:unique>
        <xs:unique name="dbo_Port_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Port" />
          <xs:field xpath="id_Port" />
        </xs:unique>
        <xs:unique name="dbo_Statek_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Statek" />
          <xs:field xpath="id_Statek" />
        </xs:unique>
        <xs:unique name="dbo_Terminal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Terminal" />
          <xs:field xpath="id_Terminal" />
        </xs:unique>
        <xs:unique name="dbo_Towar_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Towar" />
          <xs:field xpath="id_Towar" />
        </xs:unique>
        <xs:unique name="dbo_Typ_Ladunku_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Typ_Ladunku" />
          <xs:field xpath="id_Typ_Ladunku" />
        </xs:unique>
        <xs:keyref name="FK_Towar_Typ_Ladunku" refer="dbo_Typ_Ladunku_Constraint1">
          <xs:selector xpath=".//dbo_Towar" />
          <xs:field xpath="id_Typ_Ladunku" />
        </xs:keyref>
        <xs:keyref name="FK_Terminal_Port" refer="dbo_Port_Constraint1">
          <xs:selector xpath=".//dbo_Terminal" />
          <xs:field xpath="id_Port" />
        </xs:keyref>
        <xs:keyref name="FK_Terminal_Typ_Ladunku" refer="dbo_Typ_Ladunku_Constraint1">
          <xs:selector xpath=".//dbo_Terminal" />
          <xs:field xpath="id_Typ_Ladunku" />
        </xs:keyref>
        <xs:keyref name="FK_Statek_Typ_Ladunku" refer="dbo_Typ_Ladunku_Constraint1">
          <xs:selector xpath=".//dbo_Statek" />
          <xs:field xpath="id_Typ_Ladunku" />
        </xs:keyref>
        <xs:keyref name="FK_Statek_Kontrahent" refer="dbo_Kontrahent_Constraint1">
          <xs:selector xpath=".//dbo_Statek" />
          <xs:field xpath="id_Kontrahent" />
        </xs:keyref>
        <xs:keyref name="FK_Kontrahent_Kraj" refer="dbo_Kraj_Constraint1">
          <xs:selector xpath=".//dbo_Kontrahent" />
          <xs:field xpath="id_Kraj" />
        </xs:keyref>
        <xs:keyref name="FK_Dok_Terminal" refer="dbo_Terminal_Constraint1">
          <xs:selector xpath=".//dbo_Dok" />
          <xs:field xpath="id_Terminal" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_Kontrola_Celna_Terminal" msdata:parent="dbo_Terminal" msdata:child="dbo_Kontrola_Celna" msdata:parentkey="id_Terminal" msdata:childkey="id_Terminal" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Kontrola_Celna_Kontrahent" msdata:parent="dbo_Kontrahent" msdata:child="dbo_Kontrola_Celna" msdata:parentkey="id_Kontrahent" msdata:childkey="id_Kontrahent" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Kontrola_Celna_Towar" msdata:parent="dbo_Towar" msdata:child="dbo_Kontrola_Celna" msdata:parentkey="id_Towar" msdata:childkey="id_Towar" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Obsluga_Ladunku_Towar" msdata:parent="dbo_Towar" msdata:child="dbo_Obsluga_Ladunku" msdata:parentkey="id_Towar" msdata:childkey="id_Towar" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Obsluga_Ladunku_Kontrahent1" msdata:parent="dbo_Kontrahent" msdata:child="dbo_Obsluga_Ladunku" msdata:parentkey="id_Kontrahent" msdata:childkey="id_Nadawcy" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Obsluga_Ladunku_Kontrahent" msdata:parent="dbo_Kontrahent" msdata:child="dbo_Obsluga_Ladunku" msdata:parentkey="id_Kontrahent" msdata:childkey="id_Odbiorcy" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Pobyt_Statku_Kontrahent" msdata:parent="dbo_Kontrahent" msdata:child="dbo_Pobyt_Statku" msdata:parentkey="id_Kontrahent" msdata:childkey="id_Kontrahent" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Pobyt_Statku_Dok" msdata:parent="dbo_Dok" msdata:child="dbo_Pobyt_Statku" msdata:parentkey="id_Dok" msdata:childkey="id_Dok" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Pobyt_Statku_Statek" msdata:parent="dbo_Statek" msdata:child="dbo_Pobyt_Statku" msdata:parentkey="id_Statek" msdata:childkey="id_Statek" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Warehouseheaven xmlns="" />
  </Schema>
</DataSourceView>